Repository: narisoa10/ophir
Catalog: lib/core/localization/l10n/app_*.arb
Languages: fr, ru

# operationsReviewBanner
source: {count, plural, =1{1 to categorize} other{{count} to categorize}}
fr: {count, plural, =1{1 à catégoriser} other{{count} à catégoriser}}
ru: {count, plural, one{{count} нужно категоризировать} few{{count} нужно категоризировать} many{{count} нужно категоризировать} other{{count} нужно категоризировать}}

# operationsReviewFilterEmpty
source: No operations need categorization in this month.
fr: Aucune opération à catégoriser pour ce mois.
ru: В этом месяце нет операций, требующих категоризации.

# operationNeedsCategorizationBadge
source: Needs category
fr: À catégoriser
ru: Нужна категория

# operationPendingBadge
source: Pending
fr: En attente
ru: Ожидает

# operationCategorySuggestions
source: Suggestions
ru: Предложения

# categoryRuleRememberTitle
source: Remember this category?
fr: Se souvenir de cette catégorie ?
ru: Запомнить эту категорию?

# categoryRuleRememberMessage
source: Remember this category for future similar operations from this merchant?
fr: Mémoriser cette catégorie pour les futures opérations similaires de ce marchand ?
ru: Запомнить эту категорию для будущих похожих операций этого продавца?

# categoryRuleRememberOnlyThis
source: Only this one
fr: Seulement celle-ci
ru: Только эту

# categoryRuleRememberConfirm
source: Remember
fr: Se souvenir
ru: Запомнить

# categoryRulesTitle
source: Category rules
fr: Règles de catégories
ru: Правила категорий

# categoryRulesSettingsSubtitle
source: Saved merchant categories
fr: Catégories mémorisées par commerçant
ru: Запомненные категории магазинов

# categoryRulesEmpty
source: No saved rules yet. Categorize a bank transaction and choose Remember.
fr: Aucune règle enregistrée. Catégorisez une transaction bancaire et choisissez Se souvenir.
ru: Правил пока нет. Категоризируйте банковскую операцию и выберите «Запомнить».

# dashboardCategorizationActionTitle
source: Review transactions
fr: Revoir les transactions
ru: Разобрать операции
