Repository: narisoa10/ophir
Catalog: lib/core/localization/l10n/app_*.arb
Languages: fr, ru

# categoryTaxonomyExpenseHousingHomePhoneName
source: Home Phone
fr: Téléphone résidentiel
ru: Домашний телефон

# categoryTaxonomyExpenseHousingHomeInsuranceName
source: Home Insurance
fr: Assurance habitation
ru: Страхование жилья

# categoryTaxonomyExpenseHousingHomeMaintenanceName
source: Home Maintenance
fr: Entretien du logement
ru: Ремонт и обслуживание жилья

# categoryTaxonomyExpenseHousingFurnitureName
source: Furniture
fr: Meubles
ru: Мебель

# categoryTaxonomyExpenseHousingAppliancesName
source: Appliances
fr: Électroménagers
ru: Бытовая техника

# categoryTaxonomyExpenseHousingHomeSuppliesName
source: Home Supplies
fr: Articles pour la maison
ru: Товары для дома

# categoryTaxonomyExpenseHousingHomeSecurityName
source: Home Security
fr: Sécurité résidentielle
ru: Домашняя безопасность

# categoryTaxonomyExpenseFoodGroceriesName
source: Groceries
fr: Épicerie
ru: Продукты

# categoryTaxonomyExpenseFoodFarmersMarketName
source: Farmers Market
fr: Marché fermier
ru: Фермерский рынок

# categoryTaxonomyExpenseFoodRestaurantName
source: Restaurant
ru: Ресторан

# categoryTaxonomyExpenseFoodCafeCoffeeName
source: Café & Coffee
fr: Café et boissons
ru: Кафе и кофе

# categoryTaxonomyExpenseFoodFastFoodName
source: Fast Food
fr: Restauration rapide
ru: Фастфуд

# categoryTaxonomyExpenseFoodFoodDeliveryName
source: Food Delivery
fr: Livraison de repas
ru: Доставка еды

# categoryTaxonomyExpenseFoodSnacksName
source: Snacks
fr: Collations
ru: Перекусы

# categoryTaxonomyExpenseFoodAlcoholName
source: Alcohol
fr: Alcool
ru: Алкоголь

# categoryTaxonomyExpenseTransportationFuelName
source: Fuel
fr: Carburant
ru: Топливо

# categoryTaxonomyExpenseTransportationEvChargingName
source: EV Charging
fr: Recharge de véhicule électrique
ru: Зарядка электромобиля

# categoryTaxonomyExpenseTransportationPublicTransitName
source: Public Transit
fr: Transport en commun
ru: Общественный транспорт

# categoryTaxonomyExpenseTransportationTaxiRideSharingName
source: Taxi & Ride Sharing
fr: Taxi et covoiturage
ru: Такси и сервисы поездок

# categoryTaxonomyExpenseTransportationParkingName
source: Parking
fr: Stationnement
ru: Парковка

# categoryTaxonomyExpenseTransportationTollRoadsName
source: Toll Roads
fr: Péages
ru: Платные дороги

# categoryTaxonomyExpenseTransportationAutoInsuranceName
source: Auto Insurance
fr: Assurance auto
ru: Автострахование

# categoryTaxonomyExpenseTransportationAutoLoanName
source: Auto Loan
fr: Prêt auto
ru: Автокредит

# categoryTaxonomyExpenseTransportationVehicleMaintenanceName
source: Vehicle Maintenance
fr: Entretien du véhicule
ru: Обслуживание автомобиля

# categoryTaxonomyExpenseTransportationTireServiceName
source: Tire Service
fr: Pneus
ru: Шиномонтаж

# categoryTaxonomyExpenseTransportationVehicleRegistrationName
source: Vehicle Registration
fr: Immatriculation du véhicule
ru: Регистрация автомобиля

# categoryTaxonomyExpenseTransportationCarWashName
source: Car Wash
fr: Lavage auto
ru: Автомойка

# categoryTaxonomyExpenseHealthPharmacyName
source: Pharmacy
fr: Pharmacie
ru: Аптека

# categoryTaxonomyExpenseHealthMedicineName
source: Medicine
fr: Médicaments
ru: Лекарства

# categoryTaxonomyExpenseHealthDoctorName
source: Doctor
fr: Médecin
ru: Врач

# categoryTaxonomyExpenseHealthDentistName
source: Dentist
fr: Dentiste
ru: Стоматолог

# categoryTaxonomyExpenseHealthVisionCareName
source: Vision Care
fr: Soins de la vue
ru: Зрение

# categoryTaxonomyExpenseHealthMedicalTestsName
source: Medical Tests
fr: Analyses médicales
ru: Медицинские анализы

# categoryTaxonomyExpenseHealthMedicalProceduresName
source: Medical Procedures
fr: Procédures médicales
ru: Медицинские процедуры

# categoryTaxonomyExpenseHealthHealthInsuranceName
source: Health Insurance
fr: Assurance santé
ru: Медицинская страховка

# categoryTaxonomyExpenseHealthMentalHealthName
source: Mental Health
fr: Santé mentale
ru: Психическое здоровье

# categoryTaxonomyExpenseHealthPhysiotherapyName
source: Physiotherapy
fr: Physiothérapie
ru: Физиотерапия

# categoryTaxonomyExpenseHealthGymFitnessName
source: Gym & Fitness
fr: Gym et mise en forme
ru: Спортзал и фитнес

# categoryTaxonomyExpenseHealthVitaminsName
source: Vitamins
fr: Vitamines
ru: Витамины

# categoryTaxonomyExpenseFamilyChildcareName
source: Childcare
fr: Garde d'enfants
ru: Уход за детьми

# categoryTaxonomyExpenseFamilyDaycareName
source: Daycare
fr: Garderie
ru: Детский сад

# categoryTaxonomyExpenseFamilySchoolName
source: School
fr: École
ru: Школа

# categoryTaxonomyExpenseFamilyUniversityName
source: University
fr: Université
ru: Университет

# categoryTaxonomyExpenseFamilyTutoringName
source: Tutoring
fr: Tutorat
ru: Репетиторство

# categoryTaxonomyExpenseFamilyChildrensClothingName
source: Children's Clothing
fr: Vêtements pour enfants
ru: Детская одежда

# categoryTaxonomyExpenseFamilyBabySuppliesName
source: Baby Supplies
fr: Articles pour bébé
ru: Товары для младенца

# categoryTaxonomyExpenseFamilyToysName
source: Toys
fr: Jouets
ru: Игрушки

# categoryTaxonomyExpenseFamilyChildSupportName
source: Child Support
fr: Pension alimentaire pour enfant
ru: Алименты на ребёнка

# categoryTaxonomyExpensePersonalCareClothingName
source: Clothing
fr: Vêtements
ru: Одежда

# categoryTaxonomyExpensePersonalCareShoesName
source: Shoes
fr: Chaussures
ru: Обувь

# categoryTaxonomyExpensePersonalCareCosmeticsName
source: Cosmetics
fr: Cosmétiques
ru: Косметика

# categoryTaxonomyExpensePersonalCareJewelryName
source: Jewelry
fr: Bijoux
ru: Украшения

# categoryTaxonomyExpensePersonalCareHaircareName
source: Haircare
fr: Soins des cheveux
ru: Уход за волосами

# categoryTaxonomyExpensePersonalCareNailCareName
source: Nail Care
fr: Soins des ongles
ru: Уход за ногтями

# categoryTaxonomyExpensePersonalCarePersonalHygieneName
source: Personal Hygiene
fr: Hygiène personnelle
ru: Личная гигиена

# categoryTaxonomyExpensePersonalCareContactLensesName
source: Contact Lenses
fr: Lentilles de contact
ru: Контактные линзы

# categoryTaxonomyExpenseEntertainmentLifestyleMoviesName
source: Movies
fr: Cinéma
ru: Кино

# categoryTaxonomyExpenseEntertainmentLifestyleTheatreName
source: Theatre
fr: Théâtre
ru: Театр

# categoryTaxonomyExpenseEntertainmentLifestyleConcertsName
source: Concerts
ru: Концерты

# categoryTaxonomyExpenseEntertainmentLifestyleGamingName
source: Gaming
fr: Jeux vidéo
ru: Игры

# categoryTaxonomyExpenseEntertainmentLifestyleStreamingSubscriptionsName
source: Streaming Subscriptions
fr: Abonnements streaming
ru: Стриминговые подписки

# categoryTaxonomyExpenseEntertainmentLifestyleMusicName
source: Music
fr: Musique
ru: Музыка

# categoryTaxonomyExpenseEntertainmentLifestyleBooksName
source: Books
fr: Livres
ru: Книги

# categoryTaxonomyExpenseEntertainmentLifestyleHobbiesName
source: Hobbies
fr: Loisirs
ru: Хобби

# categoryTaxonomyExpenseEntertainmentLifestyleTravelName
source: Travel
fr: Voyage
ru: Путешествия

# categoryTaxonomyExpenseEntertainmentLifestyleHotelsName
source: Hotels
fr: Hôtels
ru: Отели

# categoryTaxonomyExpenseEducationCoursesName
source: Courses
fr: Cours
ru: Курсы

# categoryTaxonomyExpenseEducationOnlineLearningName
source: Online Learning
fr: Formation en ligne
ru: Онлайн-обучение

# categoryTaxonomyExpenseEducationUniversityTuitionName
source: University Tuition
fr: Frais de scolarité universitaire
ru: Оплата обучения в университете

# categoryTaxonomyExpenseEducationCertificationsName
source: Certifications
ru: Сертификации

# categoryTaxonomyExpenseEducationConferencesName
source: Conferences
fr: Conférences
ru: Конференции

# categoryTaxonomyExpenseEducationLanguageCoursesName
source: Language Courses
fr: Cours de langue
ru: Языковые курсы

# categoryTaxonomyExpenseEducationEducationalMaterialsName
source: Educational Materials
fr: Matériel pédagogique
ru: Учебные материалы

# categoryTaxonomyExpenseFinanceBankFeesName
source: Bank Fees
fr: Frais bancaires
ru: Банковские комиссии

# categoryTaxonomyExpenseFinanceAtmFeesName
source: ATM Fees
fr: Frais de guichet
ru: Комиссии банкомата

# categoryTaxonomyExpenseFinanceCreditCardPaymentName
source: Credit Card Payment
fr: Paiement de carte de crédit
ru: Платёж по кредитной карте

# categoryTaxonomyExpenseFinanceLoanPaymentName
source: Loan Payment
fr: Paiement de prêt
ru: Платёж по кредиту

# categoryTaxonomyExpenseFinanceDebtRepaymentName
source: Debt Repayment
fr: Remboursement de dette
ru: Погашение долга

# categoryTaxonomyExpenseFinanceSavingsName
source: Savings
fr: Épargne
ru: Сбережения

# categoryTaxonomyExpenseFinanceEmergencyFundName
source: Emergency Fund
fr: Fonds d'urgence
ru: Резервный фонд

# categoryTaxonomyExpenseFinanceTfsaContributionName
source: TFSA Contribution
fr: Cotisation CELI
ru: Взнос в TFSA

# categoryTaxonomyExpenseFinanceRrspContributionName
source: RRSP Contribution
fr: Cotisation REER
ru: Взнос в RRSP

# categoryTaxonomyExpenseFinanceRespContributionName
source: RESP Contribution
fr: Cotisation REEE
ru: Взнос в RESP

# categoryTaxonomyExpenseFinanceInvestmentsName
source: Investments
fr: Investissements
ru: Инвестиции

# categoryTaxonomyExpenseFinanceCurrencyExchangeName
source: Currency Exchange
fr: Change de devise
ru: Обмен валюты

# categoryTaxonomyExpenseGovernmentIncomeTaxName
source: Income Tax
fr: Impôt sur le revenu
ru: Подоходный налог

# categoryTaxonomyExpenseGovernmentDriverLicenceName
source: Driver Licence
fr: Permis de conduire
ru: Водительские права

# categoryTaxonomyExpenseGovernmentPassportName
source: Passport
fr: Passeport
ru: Паспорт

# categoryTaxonomyExpenseGovernmentImmigrationFeesName
source: Immigration Fees
fr: Frais d'immigration
ru: Иммиграционные сборы

# categoryTaxonomyExpenseGovernmentPermitsName
source: Permits
fr: Autorisations
ru: Разрешения

# categoryTaxonomyExpenseGovernmentGovernmentServicesName
source: Government Services
fr: Services gouvernementaux
ru: Государственные услуги

# categoryTaxonomyExpensePetsPetFoodName
source: Pet Food
fr: Nourriture pour animaux
ru: Корм для питомца

# categoryTaxonomyExpensePetsVeterinaryName
source: Veterinary
fr: Vétérinaire
ru: Ветеринар

# categoryTaxonomyExpensePetsPetMedicineName
source: Pet Medicine
fr: Médicaments pour animaux
ru: Лекарства для питомца

# categoryTaxonomyExpensePetsPetInsuranceName
source: Pet Insurance
fr: Assurance pour animaux
ru: Страхование питомца

# categoryTaxonomyExpensePetsGroomingName
source: Grooming
fr: Toilettage
ru: Груминг

# categoryTaxonomyExpensePetsPetSuppliesName
source: Pet Supplies
fr: Fournitures pour animaux
ru: Товары для питомца

# categoryTaxonomyExpenseGivingGiftsName
source: Gifts
fr: Cadeaux
ru: Подарки

# categoryTaxonomyExpenseGivingTitheName
source: Tithe
fr: Dîme
ru: Десятина

# categoryTaxonomyExpenseGivingCharityName
source: Charity
fr: Organismes caritatifs
ru: Благотворительность

# categoryTaxonomyExpenseGivingDonationsName
source: Donations
fr: Dons
ru: Пожертвования

# categoryTaxonomyExpenseGivingHolidayExpensesName
source: Holiday Expenses
fr: Dépenses des fêtes
ru: Праздничные расходы

# categoryTaxonomyExpenseWorkOfficeSuppliesName
source: Office Supplies
fr: Fournitures de bureau
ru: Офисные принадлежности

# categoryTaxonomyExpenseWorkSoftwareName
source: Software
fr: Logiciels
ru: Программное обеспечение

# categoryTaxonomyExpenseWorkEquipmentName
source: Equipment
fr: Équipement
ru: Оборудование

# categoryTaxonomyExpenseWorkBusinessTravelName
source: Business Travel
fr: Voyages d'affaires
ru: Командировки

# categoryTaxonomyExpenseWorkProfessionalMembershipsName
source: Professional Memberships
fr: Adhésions professionnelles
ru: Профессиональные членства

# categoryTaxonomyExpenseWorkLicencesName
source: Licences
ru: Лицензии

# categoryTaxonomyExpenseOtherCashWithdrawalName
source: Cash Withdrawal
fr: Retrait d'espèces
ru: Снятие наличных

# categoryTaxonomyExpenseOtherAdjustmentName
source: Adjustment
fr: Ajustement
ru: Корректировка

# categoryTaxonomyExpenseOtherUncategorizedName
source: Uncategorized
fr: Non catégorisé
ru: Без категории

# categoryTaxonomyIncomeEmploymentSalaryName
source: Salary
fr: Salaire
ru: Зарплата

# categoryTaxonomyIncomeEmploymentBonusName
source: Bonus
fr: Prime
ru: Бонус

# categoryTaxonomyIncomeEmploymentOvertimeName
source: Overtime
fr: Heures supplémentaires
ru: Сверхурочные

# categoryTaxonomyIncomeEmploymentCommissionName
source: Commission
ru: Комиссионные

# categoryTaxonomyIncomeEmploymentTipsName
source: Tips
fr: Pourboires
ru: Чаевые

# categoryTaxonomyIncomeBusinessBusinessIncomeName
source: Business Income
fr: Revenu d'entreprise
ru: Доход от бизнеса

# categoryTaxonomyIncomeBusinessFreelanceName
source: Freelance
fr: Travail indépendant
ru: Фриланс

# categoryTaxonomyIncomeBusinessConsultingName
source: Consulting
fr: Conseil
ru: Консалтинг

# categoryTaxonomyIncomeBusinessRentalIncomeName
source: Rental Income
fr: Revenu locatif
ru: Доход от аренды

# categoryTaxonomyIncomeInvestmentsInterestIncomeName
source: Interest Income
fr: Intérêts
ru: Процентный доход

# categoryTaxonomyIncomeInvestmentsDividendIncomeName
source: Dividend Income
fr: Dividendes
ru: Дивиденды

# categoryTaxonomyIncomeInvestmentsCapitalGainsName
source: Capital Gains
fr: Gains en capital
ru: Прирост капитала

# categoryTaxonomyIncomeInvestmentsInvestmentDistributionName
source: Investment Distribution
fr: Distribution d'investissement
ru: Инвестиционная выплата

# categoryTaxonomyIncomeGovernmentTaxRefundName
source: Tax Refund
fr: Remboursement d'impôt
ru: Возврат налога

# categoryTaxonomyIncomeGovernmentGovernmentBenefitsName
source: Government Benefits
fr: Prestations gouvernementales
ru: Государственные пособия

# categoryTaxonomyIncomeGovernmentPensionName
source: Pension
ru: Пенсия

# categoryTaxonomyIncomeGovernmentChildBenefitName
source: Child Benefit
fr: Allocation pour enfant
ru: Детское пособие

# categoryTaxonomyIncomeGovernmentEmploymentInsuranceName
source: Employment Insurance
fr: Assurance-emploi
ru: Страхование занятости

# categoryTaxonomyIncomeGiftsGiftReceivedName
source: Gift Received
fr: Cadeau reçu
ru: Полученный подарок

# categoryTaxonomyIncomeGiftsFamilySupportName
source: Family Support
fr: Soutien familial
ru: Поддержка семьи

# categoryTaxonomyIncomeGiftsCashbackName
source: Cashback
fr: Remise en argent
ru: Кэшбэк

# categoryTaxonomyIncomeGiftsRewardsName
source: Rewards
fr: Récompenses
ru: Вознаграждения

# categoryTaxonomyIncomeOtherIncomeRefundName
source: Refund
fr: Remboursement
ru: Возврат средств

# categoryTaxonomyIncomeOtherIncomeReimbursementName
source: Reimbursement
fr: Remboursement de frais
ru: Компенсация

# categoryTaxonomyIncomeOtherIncomeSaleOfItemName
source: Sale of Item
fr: Vente d'un article
ru: Продажа вещи

# categoryTaxonomyIncomeOtherIncomeOtherIncomeName
source: Other Income
fr: Autre revenu
ru: Прочий доход

# operationExpense
source: Expense
fr: Dépense
ru: Расход

# operationIncome
source: Income
fr: Revenu
ru: Доход

# operationTransfer
source: Transfer
fr: Transfert
ru: Перевод

# operationCreateTitle
source: Operation
fr: Opération
ru: Операция

# operationAddExpenseTitle
source: Add expense
fr: Ajouter une dépense
ru: Добавить расход

# operationAddIncomeTitle
source: Add income
fr: Ajouter un revenu
ru: Добавить доход

# operationEditTitle
source: Edit operation
fr: Modifier l’opération
ru: Редактировать операцию

# operationNameHint
source: Operation name
fr: Nom de l’opération
ru: Название операции

# operationDate
source: Date
ru: Дата

# operationNextDate
source: Next operation date
fr: Prochaine date d’opération
ru: Следующая дата операции

# operationAmountHint
source: Amount
fr: Montant
ru: Сумма

# operationChooseCategory
source: Choose category
fr: Choisir une catégorie
ru: Выбрать категорию

# operationCategoryPickerEmpty
source: No categories available.
fr: Aucune catégorie disponible.
ru: Нет доступных категорий.

# commonApply
source: Apply
fr: Appliquer
ru: Применить

# operationArchiveTitle
source: Delete operation?
fr: Supprimer l’opération ?
ru: Удалить операцию?

# operationArchiveMessage
source: This operation will be archived and hidden from your list.
fr: Cette opération sera archivée et masquée de votre liste.
ru: Операция будет архивирована и скрыта из списка.

# operationArchiveConfirm
source: Delete
fr: Supprimer
ru: Удалить

# operationsInteractionHint
source: Tap to edit · Swipe left to delete
fr: Touchez pour modifier · Balayez à gauche pour supprimer
ru: Нажмите, чтобы изменить · Смахните влево, чтобы удалить

# operationsEmptyMessage
source: You don’t have any income or expenses yet. Tap + to add your first operation.
fr: Vous n’avez encore aucun revenu ni aucune dépense. Appuyez sur + pour ajouter votre première opération.
ru: У вас пока нет доходов или расходов. Нажмите +, чтобы добавить первую операцию.

# operationsEmptyMonthMessage
source: No operations in {month}.
fr: Aucune opération en {month}.
ru: В {month} операций нет.

# operationsPreviousMonth
source: Previous month
fr: Mois précédent
ru: Предыдущий месяц

# operationsNextMonth
source: Next month
fr: Mois suivant
ru: Следующий месяц

# operationsPickMonth
source: Pick month
fr: Choisir un mois
ru: Выберите месяц

# operationsMonthNavigatorLabel
source: Selected month: {month}
fr: Mois sélectionné : {month}
ru: Выбранный месяц: {month}

# operationRecurrenceNone
source: No recurrence
fr: Aucune répétition
ru: Без повторения

# operationRecurrenceDaily
source: Daily
fr: Quotidien
ru: Ежедневно

# operationRecurrenceWeekly
source: Weekly
fr: Hebdomadaire
ru: Еженедельно

# operationRecurrenceBiweekly
source: Every 2 weeks
fr: Toutes les 2 semaines
ru: Раз в 2 недели

# operationRecurrenceMonthly
source: Monthly
fr: Mensuel
ru: Ежемесячно

# operationRecurrenceYearly
source: Yearly
fr: Annuel
ru: Ежегодно

# operationRecurrenceTitle
source: Recurrence
fr: Répétition
ru: Повторяемость

# operationDescriptionHint
source: Description
ru: Описание

# commonSaving
source: Saving...
fr: Enregistrement...
ru: Сохранение...

# operationAmountRequired
source: Enter a valid amount.
fr: Veuillez saisir un montant valide.
ru: Введите корректную сумму.

# operationCategoryRequired
source: Choose a category.
fr: Veuillez choisir une catégorie.
ru: Выберите категорию.

# accountsEmptyMessage
source: You don't have any accounts yet. Connect a bank to show your accounts.
fr: Vous n'avez encore aucun compte. Appuyez sur + pour créer votre premier compte.
ru: У вас пока нет ни одного счета. Нажмите +, чтобы создать первый счет.

# accountsConnectBank
source: Connect bank
fr: Connecter une banque
ru: Подключить банк

# dashboardTitle
source: Dashboard
fr: Tableau de bord
ru: Дашборд

# dashboardWelcome
source: Welcome back.
fr: Bon retour.
ru: С возвращением.

# dashboardHeaderGreetingMorning
source: Good morning
fr: Bonjour
ru: Доброе утро

# dashboardHeaderGreetingAfternoon
source: Good afternoon
fr: Bon après-midi
ru: Добрый день

# dashboardHeaderGreetingEvening
source: Good evening
fr: Bonsoir
ru: Добрый вечер

# dashboardHeaderGreetingNight
source: Good night
fr: Bonne nuit
ru: Доброй ночи

# budgetSetupTitle
source: Budget Planning
fr: Planification du budget
ru: Планирование бюджета

# budgetSetupStepProgress
source: Step {currentStep} of {totalSteps}
fr: Étape {currentStep} sur {totalSteps}
ru: Шаг {currentStep} из {totalSteps}

# budgetSetupFinish
source: Finish
fr: Terminer
ru: Завершить

# budgetSetupSaveError
source: Unable to save budget setup.
fr: Impossible d'enregistrer la configuration du budget.
ru: Не удалось сохранить настройку бюджета.

# budgetHouseholdTitle
source: Household
fr: Foyer
ru: Домохозяйство

# budgetAdultsCount
source: Number of adults
fr: Nombre d’adultes
ru: Количество взрослых

# budgetChildrenCount
source: Number of children
fr: Nombre d’enfants
ru: Количество детей

# budgetContinue
source: Continue
fr: Continuer
ru: Продолжить

# budgetRequiredField
source: This field is required.
fr: Ce champ est requis.
ru: Поле обязательно.

# budgetInvalidNonNegativeAmount
source: Enter a valid amount.
fr: Entrez un montant valide.
ru: Введите корректную сумму.

# budgetSetupLoadError
source: Unable to load budget setup.
fr: Impossible de charger la configuration du budget.
ru: Не удалось загрузить настройку бюджета.

# budgetSetupDraftLoadError
source: Unable to load budget setup draft.
fr: Impossible de charger le brouillon de configuration du budget.
ru: Не удалось загрузить черновик настройки бюджета.

# budgetRetry
source: Retry
fr: Réessayer
ru: Повторить

# budgetTitheDisabled
source: Disabled
fr: Désactivé
ru: Отключено

# budgetTitheSwitchLabel
source: Enable tithe
fr: Activer la dîme
ru: Включить десятину

# budgetTitheSwitchValueEnabled
source: On
fr: Activé
ru: Включено

# budgetTitheSwitchValueDisabled
source: Off
fr: Désactivé
ru: Отключено

# budgetMandatoryExpensesTitle
source: Mandatory expenses
fr: Dépenses obligatoires
ru: Обязательные расходы

# budgetExpenseNotFilled
source: Not filled
fr: Non renseigné
ru: Не заполнено

# budgetExpenseAmount
source: Amount
fr: Montant
ru: Сумма

# budgetExpenseFrequency
source: Frequency
fr: Fréquence
ru: Частота

# budgetExpenseNextDueDate
source: Next due date
fr: Prochain paiement
ru: Следующая дата оплаты

# budgetDebtTitle
source: Debt
fr: Dettes
ru: Долги

# budgetDebtAdd
source: Add debt
fr: Ajouter une dette
ru: Добавить долг

# budgetDebtName
source: Debt name
fr: Nom de la dette
ru: Название долга

# budgetDebtType
source: Debt type
fr: Type de dette
ru: Тип долга

# budgetDebtPaymentAmount
source: Payment amount
fr: Montant du paiement
ru: Сумма платежа

# budgetDebtNextDueDate
source: Next due date
fr: Prochaine date
ru: Следующая дата

# budgetIncomeTitle
source: Income
fr: Revenus
ru: Доходы

# budgetIncomeEditorTitle
source: Income source
fr: Source de revenu
ru: Источник дохода

# budgetIncomeName
source: Income source name
fr: Nom de la source de revenu
ru: Название источника дохода

# budgetIncomeType
source: Income type
fr: Type de revenu
ru: Тип дохода

# budgetIncomeCategory
source: Income category
fr: Catégorie de revenu
ru: Категория дохода

# budgetIncomeSelectCategory
source: Select income category
fr: Sélectionner une catégorie de revenu
ru: Выбрать категорию дохода

# budgetIncomeAmount
source: Income amount
fr: Montant du revenu
ru: Сумма дохода

# budgetIncomeFrequency
source: Frequency
fr: Fréquence
ru: Частота

# budgetIncomeNextDate
source: Next income date
fr: Prochaine date de revenu
ru: Следующая дата поступления

# budgetIncomeAddSource
source: Add income source
fr: Ajouter une source de revenu
ru: Добавить источник дохода

# budgetIncomeRemoveSource
source: Remove income source
fr: Supprimer la source de revenu
ru: Удалить источник дохода

# budgetFrequencyDaily
source: Daily
fr: Quotidien
ru: Ежедневно

# budgetFrequencyWeekly
source: Weekly
fr: Hebdomadaire
ru: Еженедельно

# budgetFrequencyBiweekly
source: Every 2 weeks
fr: Toutes les 2 semaines
ru: Раз в 2 недели

# budgetFrequencySemiMonthly
source: Twice a month
fr: Deux fois par mois
ru: Два раза в месяц

# budgetFrequencyMonthly
source: Monthly
fr: Mensuel
ru: Ежемесячно

# budgetFrequencyEveryNMonths
source: Every N months
fr: Tous les N mois
ru: Каждые N месяцев

# budgetFrequencyTimesPerYear
source: Times per year
fr: Fois par an
ru: Раз в год

# budgetFrequencyYearly
source: Yearly
fr: Annuel
ru: Ежегодно

# budgetFrequencyIrregular
source: Irregular
fr: Irrégulier
ru: Нерегулярно

# budgetFrequencyInterval
source: Frequency interval
fr: Intervalle de fréquence
ru: Интервал частоты

# budgetTimesPerYear
source: Times per year
fr: Fois par an
ru: Раз в год

# budgetBack
source: Back
fr: Retour
ru: Назад

# budgetMandatoryExpensesPlaceholder
source: Mandatory expenses will be added in the next step.
fr: Les dépenses obligatoires seront ajoutées à l’étape suivante.
ru: Обязательные расходы будут добавлены на следующем шаге.
